<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Las Mangas de Julián</title>
</head>

<body>
  <header>
    <div class="container-fluid p-3 my-3 bg-dark text-white">
      <div class="row">
        <div class="col-sm-12">
          <img class="img-fluid" src="Images/Logoblanco.png">

          <nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-center">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navegacion">
              <span class="navbar-toggler-icon"> </span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navegacion">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href=" Index.html">INICIO</a></li>
                <li class="nav-item active"><a class="nav-link" href="Conciertos.html">CONCIERTOS</a>
                </li>
                <li class="nav-item active"><a class="nav-link" href="LaBanda.html">BANDA</a></li>
                <li class="nav-item active"><a class="nav-link" href="Contacto.html">CONTACTO</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <div class="col-2. col-sm-1"></div>
      <div class="col-8. col-sm-10">
        <div clas="container" >
          <a href="Riddle.html" target="_blank">
            <img src="images/boletos.jpg"  class="img-fluid" alt="¡Sorteo por entradas!">
          </a>
        </div>
        <div class="containter">
          <h4 class="text-warning"><strong> PRÓXIMO SHOW</strong></h4>      
          <a href="https://www.ticketek.com.ar/" target="_blank">
            <img src="images/Flyer.jpg" class="img-fluid" Alt="Proximo evento"></a>
          <!--Link para comprar entradas (Enlace externo)-->
          <p class="text-warning"><strong>Adquirí tus entradas
              <a href="https://www.ticketek.com.ar/" target="_blank"> aquí! </a></strong></p>
        </div>
      </div>
      <div class="col-2. col-sm-1"></div>
    </div>

    <footer>
      <div class="container-fluid p-3 my-3 bg-dark text-white">
        <div class="row">
          <div class="col-sm-12">
            Paleta Records | 2020 | Todos los derechos reservados
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="Js.js"></script>
</body>

</html>